export const TODOLIST_ACTION_ADD_ITEM = 'TODOLIST_ADD_ITEM';
export const TODOLIST_ACTION_EDIT_ITEM = 'TODOLIST_EDIT_ITEM';
export const TODOLIST_ACTION_UPDATE_ITEM = 'TODOLIST_UPDATE_ITEM';
export const TODOLIST_ACTION_REMOVE_ITEM = 'TODOLIST_REMOVE_ITEM';